# AndroidTest-DragonBall

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dragonballapp_cikicmilos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonballapp_cikicmilos/: DragonBallApp.kt  MainActivity.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/data/: NetworkConnectivityHelper.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  LocalDataSource.kt  TransformationDao.kt  TransformationEntity.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/data/remote/: DragonBallApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/data/remote/dto/: CharacterDetailDto.kt  CharacterDto.kt  CharacterListResponseDto.kt  PlanetDto.kt  TransformationDto.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/data/repository/: CharacterRepositoryImpl.kt  FavoritesRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/domain/model/: Character.kt  CharacterDetail.kt  PaginationInfo.kt  Planet.kt  Transformation.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/domain/repository/: CharacterRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/common/: CharacterCard.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dragonballapp_cikicmilos/presentation/vscomparison/: VsComparisonScreen.kt  VsComparisonViewModel.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dragonballapp_cikicmilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
